{
  "name": "noteme",
  "version": "0.1.0",
  "description": "my own notes app (node server)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nika-m/Noteme.git"
  },
  "author": "Nika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nika-m/Noteme/issues"
  },
  "homepage": "https://github.com/Nika-m/Noteme#readme",
  "dependencies": {
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  }
}
